name: Zip Repository

on:
  push:
    branches:
      - main

jobs:
  zip:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Create ZIP
        run: |
          zip -r onlinechamp-plugin.zip . -x "*.git*"

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1  # You can also use v1.0.0 here, which is the latest stable release
        with:
          tag_name: v1.0.${{ github.run_number }}  # Tag name dynamically generated
          release_name: "Release v1.0.${{ github.run_number }}"
          draft: false
          prerelease: false

      - name: Upload ZIP to Release
        uses: actions/upload-release-asset@v1  # Or v1.0.0
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: onlinechamp-plugin.zip
          asset_name: onlinechamp-plugin.zip
          asset_content_type: application/zip